[
	{ "op" : "replace", "path" : "/description", "value" : "Gives you five jumps you can use in the air!" },
    { "op" : "replace", "path" : "/multiJumpCount", "value" : 5 },
    { "op" : "replace", "path" : "/multiJumpModifier", "value" : 1.25 }
]